# BeanPad

./: .gitignore  README.md
src/BeanPad/: BeanPad.sln
src/BeanPad/BeanPad/: App.xaml  App.xaml.cs  BeanPad.csproj  Program.cs  ViewLocator.cs
src/BeanPad/BeanPad/ViewModels/: MainWindowVM.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/BeanPad/BeanPad/ViewModels/Pages/: HomePageVM.cs  PageDesignData.cs
src/BeanPad/BeanPad/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/BeanPad/BeanPad/Views/Pages/: HomePage.xaml  HomePage.xaml.cs
